add_header Referrer-Policy "no-referrer" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-Download-Options "noopen" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Permitted-Cross-Domain-Policies "none" always;
add_header X-Robots-Tag "noindex, nofollow" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Strict-Transport-Security "max-age=63072000" always;
add_header Alt-Svc 'h3=":443"; ma=86400' always;

fastcgi_hide_header X-Powered-By;
fastcgi_hide_header X-CF-Powered-By;

server_tokens off;
server_name_in_redirect off;

access_log off;
error_log off;

ssl_session_timeout 60m;
ssl_session_cache shared:TlsCache:20m;  # about 40000 sessions

ssl_early_data on;

ssl_session_tickets on;
ssl_session_ticket_key /etc/nginx/tls_tickets/first.key;
ssl_session_ticket_key /etc/nginx/tls_tickets/rotate.key;

ssl_protocols TLSv1.3;
ssl_conf_command Options PrioritizeChaCha;
ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256;
#       ssl_conf_command Options KTLS;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp384r1;
