user www-data www-data;

load_module /etc/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /etc/nginx/modules/ngx_http_brotli_static_module.so;

worker_processes auto;
worker_priority -20;
worker_rlimit_nofile 262140;
thread_pool default threads=16 max_queue=65536;

timer_resolution 100ms;

pcre_jit on;

quic_bpf on;

pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;

        accept_mutex on;
        accept_mutex_delay 50ms;

        use epoll;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        sendfile_max_chunk 512k;

#       tcp_fastopen on;
        tcp_nopush on;
        tcp_nodelay on;

        types_hash_max_size 2048;
        variables_hash_max_size 2048;
        map_hash_bucket_size 128;
        map_hash_max_size 4096;
        server_names_hash_bucket_size 128;
        server_names_hash_max_size 2048;

        resolver 127.0.0.1 valid=10m;
        resolver_timeout 10s;

        quic_gso on;

        # server_names_hash_bucket_size 64;
        #server_name_in_redirect off;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        keepalive_timeout 10s;
        keepalive_requests 50000;
        keepalive_disable msie6;

        connection_pool_size 1024;
        request_pool_size 32k;
        directio 4096k;
        directio_alignment 512;
        output_buffers 4 64k;

        aio threads=default;

        ignore_invalid_headers off;
        port_in_redirect off;

        open_file_cache max=50000 inactive=120s;
        open_file_cache_valid 120s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;


        ##
        # Logging Settings
        ##

        access_log off;
        error_log off;

        ##
        # Gzip Settings
        ##

        brotli on;
        brotli_static on;
        brotli_types *;
        brotli_comp_level 6;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 128 8k;
        gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites/*;
}